NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas1" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="0" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="0" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
            </Canvas>
            <Canvas x:Name="canvas2" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="0" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="1" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
            </Canvas>
            <Canvas x:Name="canvas3" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="0" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="2" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
            </Canvas>
            <Canvas x:Name="canvas4" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="0" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="3" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
            </Canvas>
            <Canvas x:Name="canvas5" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="1" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="4" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
            </Canvas>
            <Canvas x:Name="canvas6" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="5" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
            </Canvas>
            <Canvas x:Name="canvas7" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="1" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="6" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
            </Canvas>
            <Canvas x:Name="canvas8" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="1" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="7" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
            </Canvas>
            <Canvas x:Name="canvas9" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="0" Grid.Row="2" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="8" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
            </Canvas>
            <Canvas x:Name="canvas10" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="1" Grid.Row="2" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="9" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
            </Canvas>
            <Canvas x:Name="canvas11" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="2" Grid.Row="2" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="10" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="Black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
            </Canvas>
            <Canvas x:Name="canvas12" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True" Grid.Column="3" Grid.Row="2" Background="Pink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="110" Height="110" BorderThickness="4" />
                <Button TabIndex="11" Width="110" Height="20" Content="Remove" Canvas.Top="115" Foreground="Black" Background="Pink" FontSize="11" HorizontalAlignment="Left" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="MainListView" Width="180" HorizontalAlignment="Left" Margin="10,10,10,10" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items, Mode=TwoWay}" Background="Pink" Foreground="White" FontSize="14" FontWeight="Bold" SelectionChanged="MainListView_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MLBUCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SCCommand}" CommandParameter="{Binding ElementName=MainListView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LLWCommand}" CommandParameter="{Binding ElementName=MainListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
