NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" xmlns:viewmodel="clr-namespace:NetworkService.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:NetworkEntitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10 10 10 10">Type Filter:</Label>
                    <ComboBox ItemsSource="{Binding ElectricityMeterTypes}" SelectedItem="{Binding TypeFilter}" Margin="10 10 10 10" Width="100"></ComboBox>
                    <Label Margin="10 10 10 10">ID Filter:</Label>
                    <StackPanel Orientation="Horizontal" Margin="10 16 10 16">
                        <RadioButton IsChecked="{Binding IsCheckedLesserThan, Mode=TwoWay}" Content="&lt;"></RadioButton>
                        <RadioButton IsChecked="{Binding IsCheckedGreaterThan, Mode=TwoWay}" Margin="15 0 0 0" Content="&gt;"></RadioButton>
                    </StackPanel>
                    <TextBox Text="{Binding IdFilter,Mode=TwoWay}" Margin="10 10 10 10" Width="100"></TextBox>
                    <Button Command="{Binding FilterElectricityMeter}" Width="75" Margin="10 10 10 10" ToolTip="Filtrirajte podatke u tabeli na osnovu tipa i vrijednosti ID-a. Da biste uspjesno izvrsili filtriranje potrebno je da popunite polja lijevo." ToolTipService.ShowDuration="5000">Filter</Button>
                    <Button Command="{Binding UndoFilterElectricityMeter}" Width="75" Margin="10 10 10 10" ToolTip="Ponistite filter i prikazite sve podatke. ">Undo filter</Button>

                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="Data" ItemsSource="{Binding ElectricityMeters}" SelectedItem="{Binding SelectedElectricityMeter}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="275">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="NAME" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="TYPE" Binding="{Binding Type}"/>
                    <DataGridTextColumn Width="*" Header="VALUE" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Img">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Type.ImgSrc}" Width="100" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" Width="165">
                        <Label Content="ID: " Margin="20 0 0 0"/>
                        <TextBox Text="{Binding NewElectricityMeter.Id, Mode=TwoWay}" x:Name="textBoxID" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: "/>
                        <TextBox Text="{Binding NewElectricityMeter.Name, Mode=TwoWay}" x:Name="textBoxName" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: "/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedItem="{Binding NewElectricityMeter.Type}" x:Name="comboBoxTypeAdd" Width="120" ItemsSource="{Binding ElectricityMeterTypes }" Margin="7 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="38 0 0 0">
                    <Label Content="{Binding ValidMess}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="38 0 0 0">

                    <Button Margin="10 10 10 10" Command="{Binding AddElectricityMeter}" Width="95" Content="Add" ToolTip="Izvrsite dodavanje novog zapisa. "/>
                    <Button Margin="500 10 10 10" Command="{Binding DeleteElectricityMeter}" Width="95" Content="Delete" ToolTip="Izvrsite brisanje oznacenog zapisa. "/>

                </StackPanel>


                <StackPanel Orientation="Vertical"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
