NetworkService/NetworkService/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:ViewModel="clr-namespace:NetworkService.ViewModel" x:Class="NetworkService.MainWindow"
        mc:Ignorable="d" Title="Mjerenje potrošnje struje" Height="800" Width="1000">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="4,4,4,4" Grid.RowSpan="2">
            <!-- Uzima 0ti red -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Network Entities" Command="{Binding TabCommand1}" CommandParameter="NetworkEntities" ToolTip="Prikazi sve entitete."></MenuItem>
                <MenuItem Header="Network Display" Command="{Binding TabCommand2}" CommandParameter="NetworkDisplay" ToolTip="Vizuelni prikaz entiteta u mrezi."></MenuItem>
                <MenuItem Header="Measurement Graph" Command="{Binding TabCommand3}" CommandParameter="MeasurementGraph" ToolTip="Iscrtavanje grafikona za odredjeni entitet."></MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}" Height="600"/>
        </Grid>

    </Grid>
</Window>
